<!--logs.wxml-->
<view class="page">
  <view class="table" wx:if="{{logs.length>0}}">
    <view class="tr bg-w">
      <view class="th first">{{languagePackage.lang.history.timeStamp}}</view>
      <view class="th ">{{languagePackage.lang.history.score}}</view>
    </view>
    <block wx:for="{{logs}}" wx:for-item="item" wx:key='key'>
      <view class="tr">
        <view class="td first">{{item.date}}</view>
        <view class="td">{{item.score}}</view>
      </view>
    </block>
    <image src='../../image/sweep.png' class='sweepCache'  bindtap="sweepCache"></image>
  </view>
  <view class="no-record" wx:else>
  
    <image src="/image/null.png" class="no-image"></image>
    <text class="no-text">{{languagePackage.lang.history.nullData}}</text>
  </view>
</view>
<van-toast id="van-toast" />
<!-- 返回顶端 -->
<image src='../../image/upTop.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
